
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.beezle.maven.poms</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <name>Some SASS</name>
  <description>See ${project.url}.</description>
  <url>https://github.com/mlhartme/ssass</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <groupId>net.sf.beezle.ssass</groupId>
  <artifactId>ssass</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:https://github.com/mlhartme/ssass.git</connection>
    <developerConnection>scm:git:https://github.com/mlhartme/ssass.git</developerConnection>
    <url>https://github.com/mlhartme/ssass</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.sf.beezle.mork</groupId>
      <artifactId>mork</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.3.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>mork</id>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <java fork="false" classname="net.sf.beezle.mork.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/target/classes" />
                    <path refid="maven.compile.classpath" />
                  </classpath>
                  <arg value="-stat" />
                  <arg value="-k" />
                  <arg value="3" />
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg value="-lst" />
                  <arg path="${basedir}/src/main/Ssass.mapper" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>net.sf.beezle.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.3.5</version>
        <configuration>
          <name>ssass</name>
          <main>net.sf.beezle.ssass.Main</main>
        </configuration>
        <executions>
          <execution>
            <id>application</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
