
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <name>Some SASS</name>
  <description>See ${project.url}.</description>
  <url>https://github.com/mlhartme/ssass</url>
  <inceptionYear>2011</inceptionYear>

  <groupId>net.oneandone</groupId>
  <artifactId>ssass</artifactId>
  <version>1.0.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>mlhartme</id>
      <name>Michael Hartmeier</name>
      <url>http://github.com/mlhartme/</url>
      <organization>1 &amp; 1 Internet AG</organization>
      <organizationUrl>https://github.com/1and1</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/ssass.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/ssass.git</developerConnection>
    <url>https://github.com/mlhartme/ssass</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>mork</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.3.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>mork</id>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <java fork="false" classname="net.oneandone.mork.compiler.Main" failonerror="true">
                  <classpath>
                    <pathelement path="${basedir}/target/classes" />
                    <path refid="maven.compile.classpath" />
                  </classpath>
                  <arg value="-stat" />
                  <arg value="-k" />
                  <arg value="3" />
                  <arg value="-d" />
                  <arg path="${basedir}/target/classes" />
                  <arg value="-lst" />
                  <arg path="${basedir}/src/main/Ssass.mapper" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.2</version>
        <configuration>
          <name>ssass</name>
          <main>net.oneandone.ssass.Main</main>
        </configuration>
        <executions>
          <execution>
            <id>application</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
