#
# Copyright 1&1 Internet AG, http://www.1and1.org
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

mapper net.sf.beezle.ssass.Mapper;

syntax = "Ssass.syntax";

import net.sf.beezle.ssass.scss:
    Attrib, AttribOp, Class, Combinator, Declaration, ElementName, Expr, Hash, Import, Include,
    Media, MediaQuery, MediaExpr, MediaOperator, Namespace,
    Mixin, NestedProperty, Operator, Page, Pseudo, Term, Prio, Reference, Ruleset,
    Selector, SimpleSelectorSequence, Stylesheet, UnaryOperator, Variable;

import net.sf.beezle.ssass.scss.term:
    Angle, Ems, Exs, Freq, Function, Hexcolor, Ident, Length, Number, Percentage, Resolution, Strng, Time, Uri;

stylesheet => Stylesheet;
imprt => Import;
namespace => Namespace;
media => Media;
media_query => MediaQuery;
media_expr => MediaExpr;
media_not => MediaOperator.NOT;
media_only => MediaOperator.ONLY;
page => Page;
_slash => Operator.SLASH;
_comma => Operator.COMMA;
_plus => Combinator.PLUS;
_gt => Combinator.GT;
_unary_plus => UnaryOperator.PLUS;
_unary_minus => UnaryOperator.MINUS;
ruleset => Ruleset;
selector => Selector;
simple_selector_sequence => SimpleSelectorSequence;
_hash => Hash;
class => Class;
element_name => ElementName;
attrib => Attrib;
_eq => AttribOp.EQ;
_includes => AttribOp.INCLUDES;
_dashmatch => AttribOp.DASHMATCH;
_pseudo1 => Pseudo;
_pseudo2 => Pseudo;
declaration => Declaration;
nested_property_ => NestedProperty;
prio => Prio;
expr => Expr;
_term1 => Term;
_term2 => Term;
_number => Number;
_percentage => Percentage;
_length => Length;
_ems => Ems;
_exs => Exs;
_angle => Angle;
_time => Time;
_freq => Freq;
_string => Strng;
_ident => Ident;
_uri => Uri;
_resolution => Resolution;
function => Function;
hexcolor => Hexcolor;

variable_ => Variable;
reference_ => Reference;
mixin_ => Mixin;
include_ => Include;

IDENT => [text];
EMS => [text];
EXS => [text];
LENGTH => [text];
ANGLE => [text];
TIME => [text];
FREQ => [text];
PERCENTAGE => [text];
NUMBER => [text];
STRING => [text];
URI => [text];
RESOLUTION => [text];
HASH => [text];
